{
  "name": "geowisata",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "node --test --experimental-strip-types lib/*.test.ts"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "lucide-react": "0.544.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-leaflet": "5.0.0",
    "recharts": "3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
